DATABASE_USER= postgres
DATABASE_PASSWORD= SuperSecret!23
DATABASE_PORT= 5432
DATABASE_HOST= localhost
DATABASE= postgres
///////////////////
CORS_ORIGINS= *
//////////////////
CLOUDINARY_NAME= dza1pqulh
CLOUDINARY_KEY= 472319775142515
CLOUDINARY_SECRET= yfcFfGuNUhHtw7s6WV8AErWQKnw